<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Услуги и сервисы</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header__actions">
            <div class="header__col-left">
                <button class="header__burger-btn button" type="button" data-message="Меню">
                    <img src="img/burger.svg" alt="Меню">
                </button>
                <a href="#" class="logo">
                    <img src="img/logo.svg" alt="Логотип">
                </a>
            </div>
            <div class="header__col-center">
                <button class="header__call-btn button" type="button">
                    <img src="img/call.svg" alt="Заказать звонок">
                </button>
                <button class="header__chat-btn button" type="button">
                    <img src="img/chat.svg" alt="Обратная связь">
                </button>
                <a href="#" class="header__profile-btn button">
                    <img src="img/profile.svg" alt="Личный кабинет">
                </a>
            </div>
            <div class="header__col-right">
                <label for="header__repair-btn"><span>Оставить заявку</span>
                    <a href="#" id="header__repair-btn" class="header__repair-btn button">
                        <img src="img/repair.svg" alt="Статус ремонта">
                    </a>
                </label>

                <label for="header__check-status-btn"><span>Статус ремонта</span>
                    <a href="#" id="header__check-status-btn" class="header__check-status-btn button">
                        <img src="img/checkstatus.svg" alt="Статус ремонта">
                    </a>
                </label>

            </div>
        </div>
        <h1 class="header__title">Услуги и сервисы</h1>
    </header>
    <nav class="nav">
        <ul class="nav__items">
            <li class="nav__item"><a href="#">Ремонтируемые устройства</a></li>
            <li class="nav__item"><a href="#">Ремонтируемые бренды</a></li>
            <li class="nav__item"><a href="#">Цены на услуги</a></li>
            <li class="nav__item"><a href="#">Адреса сервисных центров</a></li>
            <li class="nav__item"><a href="#">Специальные цены</a></li>
            <li class="nav__item"><a href="#">Отзывы</a></li>
        </ul>
    </nav>
    <article class="about-us">
        <div class="about-us__text">
            <div class="about-us__wrapper">
                <p>Мы являемся авторизованным сервисным центром по ремонту техники Dell.
                    Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией
                    производителя.</p>
                <p>Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера,
                    что подтверждает большое количество постоянных клиентов.
                    Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас
                    родным и близким.</p>
            </div>
            <button class="about-us__btn">Читать далее</button>
        </div>
        <img src="img/banner.jpg" class="about-us__image">
    </article>
</div>
</body>
</html>